sonar.projectBaseDir=.
sonar.language=cxx
sonar.sources=src
sonar.coverage.exclusions=src/instrumentation/**,src/tools/wrapper/**
sonar.tests=tests
sonar.sourceEncoding=UTF-8

sonar.cfamily.build-wrapper-output=/tmp/sonar-bw
sonar.cfamily.cache.enabled=false
sonar.cfamily.threads=4

sonar.cxx.cobertura.reportPaths=coverage.xml
#sonar.coverageReportPaths=coverage.xml
