ARG UBUNTU_VERSION
FROM ubuntu:${UBUNTU_VERSION}

ARG DEBIAN_FRONTEND=noninteractive

SHELL ["/bin/bash", "-c"]

COPY scripts/ /scripts/

RUN /scripts/install-build-essentials.sh

# Install cmake if needed
ARG CMAKE_VERSION
ARG CMAKE_SHA256
RUN if [ -n "$CMAKE_VERSION" ]; then /scripts/install-cmake.sh ${CMAKE_VERSION} ${CMAKE_SHA256} && cmake --version; fi

# Install llvm if needed
# This ARG is needed because ARG-s defined before FROM are outside of build stage.
ARG UBUNTU_VERSION
ARG LLVM_VERSION
RUN if [ -n "$LLVM_VERSION" ]; then /scripts/install-llvm.sh ${UBUNTU_VERSION} ${LLVM_VERSION}; fi

# Install MPI
RUN /scripts/install-mpi.sh

# Create the parcoach user
RUN useradd -m parcoach
# Don't do this at home
RUN echo 'parcoach ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

USER parcoach
ENV SHELL=/bin/bash
WORKDIR /home/parcoach

RUN echo ". /scripts/welcome.sh" >> /home/parcoach/.bashrc
